	
<!DOCTYPE html>
<html>
 <meta name="google-site-verification" content="LngbqoKrGf0PvNFoxO7laPW_-e6BHxpHLldE5IaB1Tw" />
    <head>
	    <link rel="icon" href="https://1.bp.blogspot.com/-4wrvewNtHLU/UG2m5SqaTkI/AAAAAAAAAPs/VBKZeoH2VKg/s1600/favicon345345345.ico" type="image/x-icon" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CrewHacks.ml | Читы на майнкрафт, Читы на VimeWorld</title>
        <meta name="description" content="CrewHacks">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    </head>
	<body>
        <center>
            <div class="top">
                <div class="top-container">
                    <div class="ip">
                        IP: CREWDEX.ML:25583
                    </div>
                    <div class="logo">
                        <a href="index.html#"><img src="images/logo1.png"/></a>
                    </div>
                </div>
            </div>
            <div class="header">
                <div class="header-container">
                    <ul>
					    <li><a href="https://vk.com/bartkarambos">увидел ошибку?</a></li>
                        <li><a href="RP.html">Пвп Ресурс Паки</a></li>
						<li><a href="https://vk.com/crewcompanyq">VK</a></li>
						<li><a href="http://crewdon.ml">Сайт сервера</a></li>
						<li><a href="http://www.donationalerts.ru/r/loydyt">Пожертвование</a></li>
						<li><a href="http://krakk.ml">Мои данные</a></li>
						<li><a href="index.html">Главная</a></li>
				    </ul>
                </div>
            </div>
                <div class="image">
            </div>
            <div class="social">
                <a href="https://www.youtube.com/channel/UC4MqqUwCOWWRpNFctoBk__w">
                    <img src="images/twitter.png">
                </a>
            </div>
            <div class="social fb">
                <a href="https://vk.com/crewcompanyq">
                    <img src="images/fb.png">
                </a>
            </div>
            <div class="container">
                <p></p>
                <br />
                <h2>Путеводитель:</h2>
                <a href="launcher.html" target="_blank">
                    <div class="service-half hyper">
                        <div class="caption">Читы на проекты [лаунчеры]</div>
                    </div>
                </a>
                <a href="Cheatser.html" target="_blank">
                    <div class="service-half biz" style="margin-left:10px;">
                        <div class="caption">Читы на Minecraft</div>
                    </div>
                </a>
                <a href="sbosobs.html" target="_blank">
                    <div class="service-half forum">
                        <div class="caption">Способы для краша сервера</div>
                    </div>
                </a>
                <a href="sporazd.html">
                    <div class="service-half2 lic" style="margin-left:10px;">
                        <div class="caption">Лицензии майнкрафт</div>
                    </div>
                </a>


                <div class="clear"></div>
            </div>
</body>
</html>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>	<center><div>
            Copyright © 2018&ndash;2019 <a href="index.html" target="_blank"><b>CrewCompany</b></a> Все права под защитой CrewHacks.<br>Создано CrewHacks © 2019
        </div>
            <br><br>
            <a href="AW.exe"><img src="images/AW.png" title="Утилита удаление рекламы">
    <!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=39977365&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/39977365/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="39977365" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39977365 = new Ya.Metrika({
                    id:39977365,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39977365" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</body>
</html>
